DB_PASSWORD=richyyy
DB_NAME=prestamo
DB_HOST=localhost
DB_PORT=5435
DB_USERNAME=postgres
DB_TYPE=postgres
PORT=3000
DB_SINCRONIZE=true
JWT_SECRET=myseCret127
ACCESS_TOKEN=TEST-109186490550913-053114-0a0f5b7abb160c851d9d9b13ce9252e7-181092779